{
  "name": "jlg-i18n",
  "version": "0.0.4",
  "description": "Angular module for i18n, with pluralization and interpolation.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlguenego/jlg-i18n.git"
  },
  "author": {
    "name": "Yannis THOMIAS",
    "email": "thomias.yannis@gmail.com"
  },
  "contributors": [
    {
      "name": "Jean-Louis GUENEGO",
      "email": "jlguenego@gmail.com"
    },
    {
      "name": "Juan TROCHEZ",
      "email": "juan.trochez95@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlguenego/jlg-i18n/issues"
  },
  "homepage": "https://github.com/jlguenego/jlg-i18n",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.6.0"
  },
  "scripts": {
    "locale": "node scripts/create_locale_files.js"
  },
  "dependencies": {
    "angular": ">=1.2.1"
  }
}
